Applicatives/C#/Dapoka/MainWindow.xaml

<Window x:Class="Dapoka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dapoka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#B1D5EA">

    <Grid>
        <Grid.Resources>
            <Image x:Key="LogoImage" Source="pack://application:,,,/image/LogoDapoka.png"/>
            <Image Name="LoupeImage" x:Key="LoupeImage" Source="pack://application:,,,/image/loupe.png"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{StaticResource LogoImage}" Grid.Column="0" Height="60" Width="60" Click="Logo_Click"/>
            <TextBox x:Name="SearchBar" Grid.Column="1"  KeyUp="SearchBar_KeyUp" MaxHeight="40"/>
            <Button Content="{StaticResource LoupeImage}" Name="SearchButton" Grid.Column="2" Height="40" Width="40" Click="SearchButton_Click" />

        </Grid>

        <DataGrid x:Name="UserGrid" AutoGenerateColumns="True" Grid.Row="1" IsReadOnly="True" Background="#B1D5EA">
            <DataGrid.Resources>
                <ContextMenu x:Key="UserGridContextMenu">
                    <ContextMenu.Items>
                        <MenuItem Header="Suspend" Click="MenuItem_Click"/>
                        <MenuItem Header="UNBAN" Click="UnBan_Click"/>
                    </ContextMenu.Items>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#B1D5EA"/>
                    <Setter Property="ContextMenu" Value="{StaticResource UserGridContextMenu}"/>
                    <EventSetter Event="MouseDoubleClick" Handler="UserGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <ListBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBoxItem Selected="Log_Selected">Log</ListBoxItem>
            <ListBoxItem Selected="Commande_Selected">Commande en cours</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
